// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        kotlin_version = "1.8.10"
        lifecycle_version = "2.6.1"
        room_version = "2.5.1"
        navigation_version = '2.5.3'
        ext.hilt_version = '2.45'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"


        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        classpath("com.spotify.ruler:ruler-gradle-plugin:1.4.0")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'com.diffplug.spotless' version '6.18.0'
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

/*task clean(type: Delete) {
    delete rootProject.buildDir
}*/



subprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')

            java.util.HashMap<String, String> map = new HashMap<>();
            ktlint("0.46.0").userData(map)
           // licenseHeaderFile rootProject.file('spotless/copyright.kt')
        }
    }
}