// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        kotlin_version = "1.4.21"
        lifecycle_version = "2.3.1"
        room_version = "2.3.0"
        navigation_version = '2.3.5'
        ext.hilt_version = '2.35'

    }
    repositories {
        google()
        jcenter()
        maven { url "https://maven.localazy.com/repository/release/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"


        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.localazy:gradle:1.5.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}