plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id("dagger.hilt.android.plugin")
    id("com.spotify.ruler")
}

def appPackageId = 'com.yogeshpaliyal.keypass'

android {
    compileSdk 33

    defaultConfig {

        applicationId appPackageId
        minSdk 23
        targetSdk 33
        versionCode 1416
        versionName "1.4.16"

        testInstrumentationRunner "com.yogeshpaliyal.keypass.CustomTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

//        debug {
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '1.8'

        freeCompilerArgs += [
                '-Xopt-in=androidx.compose.material3.ExperimentalMaterial3Api'
        ]
    }
    buildFeatures {
        compose true
        viewBinding = true
        dataBinding = true
    }

    flavorDimensions "default"
    productFlavors {
        production {
        }

        staging {
            applicationIdSuffix ".staging"
        }
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\staging\\res'
            }
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.4"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace appPackageId

    /*sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\staging\\res', '..\\common\\src\\staging\\res'
            }
        }
    }*/

}

ruler {
    abi.set("arm64-v8a")
    locale.set("en")
    screenDensity.set(480)
    sdkVersion.set(27)
}

dependencies {
    api project(":common")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    // Test rules and transitive dependencies:
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.4.2")
    // Needed for createAndroidComposeRule, but not createComposeRule:
    debugImplementation("androidx.compose.ui:ui-test-manifest:1.4.2")

    implementation "androidx.compose.ui:ui:1.4.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.2"
    implementation "androidx.compose.ui:ui-viewbinding:1.4.2"
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation "androidx.compose.material:material-icons-extended:1.4.2"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.2"
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.2"
    implementation("androidx.compose.runtime:runtime-livedata:1.4.1")
    implementation "androidx.navigation:navigation-compose:2.5.3"

    implementation 'androidx.compose.material3:material3:1.1.0-rc01'
    implementation "com.google.accompanist:accompanist-themeadapter-material3:0.30.1"


    // XML Libraries
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.0'


    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"


    kapt "androidx.room:room-compiler:$room_version"


    implementation 'com.yogeshpaliyal:universal-adapter:3.0.1'


    // dependency injection
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")
    implementation("androidx.hilt:hilt-work:1.0.0")
    // When using Kotlin.
    kapt("androidx.hilt:hilt-compiler:1.0.0")
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")


    // zxing library
    // implementation "com.googl.ezxing:android-core:3.4.1"
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'


    // For instrumented tests.
    androidTestImplementation("com.google.dagger:hilt-android-testing:2.46")
    // ...with Kotlin.
    kaptAndroidTest("com.google.dagger:hilt-android-compiler:$hilt_version")

    // For Robolectric tests.
    testImplementation("com.google.dagger:hilt-android-testing:2.46")
    // ...with Kotlin.
    kaptTest("com.google.dagger:hilt-android-compiler:$hilt_version")

    implementation "org.reduxkotlin:redux-kotlin-compose-jvm:0.6.0"
    implementation "me.saket.cascade:cascade-compose:2.0.0-rc02"
}
