plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id("dagger.hilt.android.plugin")
    id("com.spotify.ruler")
}



def appPackageId = 'com.yogeshpaliyal.keypass'


android {
    compileSdkVersion 33

    defaultConfig {
        applicationId appPackageId
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 1408
        versionName "1.4.8"

        testInstrumentationRunner "com.yogeshpaliyal.keypass.CustomTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding = true
        dataBinding = true
    }
    flavorDimensions "default"
    productFlavors {
        production {
        }

        staging {
            applicationIdSuffix ".staging"
        }
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\staging\\res'
            }
        }
    }


    testOptions.unitTests.includeAndroidResources = true
    lint {
        abortOnError true
    }
    //namespace 'com.yogeshpaliyal.keypass'

}

ruler {
    abi.set("arm64-v8a")
    locale.set("en")
    screenDensity.set(480)
    sdkVersion.set(27)
}



dependencies {

    api project(":common")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.0'


    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"


    kapt "androidx.room:room-compiler:$room_version"


    implementation 'com.yogeshpaliyal:universal-adapter:3.0.1'


    // dependency injection
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")
    implementation("androidx.hilt:hilt-work:1.0.0")
    // When using Kotlin.
    kapt("androidx.hilt:hilt-compiler:1.0.0")


    // zxing library
   // implementation "com.googl.ezxing:android-core:3.4.1"
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'


    // For instrumented tests.
    androidTestImplementation("com.google.dagger:hilt-android-testing:2.45")
    // ...with Kotlin.
    kaptAndroidTest("com.google.dagger:hilt-android-compiler:$hilt_version")

    // For Robolectric tests.
    testImplementation("com.google.dagger:hilt-android-testing:2.45")
    // ...with Kotlin.
    kaptTest("com.google.dagger:hilt-android-compiler:$hilt_version")


}
