plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("dagger.hilt.android.plugin")

}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

   // namespace 'com.yogeshpaliyal.common'
}

dependencies {

    api 'androidx.core:core-ktx:1.8.0'
    api 'androidx.appcompat:appcompat:1.5.1'
    testApi 'junit:junit:4.13.2'
    androidTestApi 'androidx.test.ext:junit:1.1.4'
    androidTestApi 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestApi 'androidx.test:core-ktx:1.5.0'
    androidTestApi 'androidx.test.ext:junit-ktx:1.1.5'
    // apache common codec
    implementation "commons-codec:commons-codec:1.15"

    //Androidx Security
    implementation "androidx.security:security-crypto:1.1.0-alpha04"

    api "androidx.documentfile:documentfile:1.0.1"

    api "androidx.room:room-runtime:$room_version"
    androidTestApi 'androidx.test:rules:1.5.0'
    kapt "androidx.room:room-compiler:$room_version"
    api "androidx.room:room-ktx:$room_version"

    api 'com.google.android.material:material:1.8.0-beta01'


    // dependency injection
    api("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")
    api("androidx.hilt:hilt-work:1.0.0")
    // When using Kotlin.
    kapt("androidx.hilt:hilt-compiler:1.0.0")

    api "androidx.work:work-runtime-ktx:2.7.1"

    implementation 'com.google.code.gson:gson:2.10'

    api 'com.google.code.gson:gson:2.10'

    api "androidx.datastore:datastore-preferences:1.0.0"

    api "androidx.biometric:biometric:1.1.0"

}
