<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory>

        <Preference
            app:summary="@string/backup_desc"/>

        <Preference
            app:key="@string/settings_start_backup"
            app:title="@string/turn_on_backup"/>

        <Preference
            app:key="@string/settings_create_backup"
            app:title="@string/create_backup"
            tools:summary="Last backup : 7m"/>


        <Preference
            app:key="@string/settings_backup_folder"
            app:title="@string/backup_folder"
            tools:summary="@string/backup"/>

        <Preference
            app:key="@string/settings_auto_backup"
            app:title="@string/auto_backup"
            tools:summary="@string/disabled"/>

        <Preference
            app:key="@string/settings_verify_key_phrase"
            app:title="@string/verify_keyphrase"
            app:summary="@string/verify_keyphrase_message"/>


        <Preference
            app:key="@string/settings_stop_backup"
            app:isPreferenceVisible="false"
            app:title="@string/turn_off_backup"/>

    </PreferenceCategory>
</PreferenceScreen>