<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory
        app:key="security_category"
        app:title="@string/security">

        <Preference
            app:key="@string/settings_backup"
            app:title="@string/credentials_backups"
            app:summary="@string/credentials_backups_desc" />

        <Preference
            app:key="@string/settings_restore_backup"
            app:title="@string/restore_credentials"
            app:summary="@string/restore_credentials_desc" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="help_category"
        app:title="@string/help">

        <Preference
            app:key="@string/settings_feedback"
            app:icon="@drawable/ic_baseline_feedback_24"
            app:title="@string/send_feedback"
            app:summary="@string/send_feedback_desc" />

        <Preference
            app:key="@string/settings_share_app"
            app:icon="@drawable/ic_baseline_share_24"
            app:title="@string/share"
            app:summary="@string/share_desc" />

    </PreferenceCategory>
</PreferenceScreen>