<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.generate.GeneratePasswordActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/grid_0_5"
        android:paddingVertical="@dimen/grid_0_5">

        <com.yogeshpaliyal.keypass.custom_views.MaskedCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/grid_1"
                android:paddingVertical="@dimen/grid_1">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    app:endIconDrawable="@drawable/ic_twotone_content_copy_24"
                    app:endIconMode="custom"
                    app:layout_constraintEnd_toEndOf="@id/endGuideline"
                    app:layout_constraintStart_toStartOf="@id/startGuideline"
                    app:layout_constraintTop_toTopOf="@id/topGuideline">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/grid_2"
                    android:layout_height="wrap_content"
                    android:text="@string/password_length"/>

                <com.google.android.material.slider.Slider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:valueFrom="7"
                    android:valueTo="50"
                    android:stepSize="1"
                    android:id="@+id/sliderPasswordLength"/>


                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cbCapAlphabets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/uppercase_alphabets" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cbLowerAlphabets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/lowercase_alphabets" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cbNumbers"
                    android:layout_width="match_parent"
                    android:checked="true"
                    android:layout_height="wrap_content"
                    android:text="@string/numbers" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cbSymbols"
                    android:layout_width="match_parent"
                    android:checked="true"
                    android:layout_height="wrap_content"
                    android:text="@string/symbols" />

            </LinearLayout>
        </com.yogeshpaliyal.keypass.custom_views.MaskedCardView>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/grid_3"
        app:fabSize="normal"
        android:src="@drawable/ic_baseline_refresh_24"
        android:id="@+id/btnRefresh"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>