<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="message"
            type="String" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/illustrator"
        app:layout_constraintVertical_bias="0.7"
        android:gravity="center"
        android:text="@string/message_no_accounts"
        app:layout_constrainedWidth="true"
        style="@style/TextStyle.Heading"
        android:layout_marginHorizontal="@dimen/grid_4"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:id="@+id/illustrator"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/ic_undraw_empty_street_sfxm"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>